VITE_TITLE="DMART Unified Data Platform"
VITE_FOOTER="dmart.cc unified data platform"
VITE_SHORT_NAME="dmart"
VITE_DISPLAY_NAME="dmart"
VITE_DESCRIPTION="dmart unified data platform"
VITE_DEFAULT_LANGUAGE="en"
VITE_LANGUAGES={"ar": "العربية", "en": "English"}
VITE_BACKEND="http://localhost:8282"
VITE_WEBSOCKET: "ws://0.0.0.0:8484/ws"
backend_timeout=30000