APP_URL='http://0.0.0.0:8282'
JWT_SECRET='XYZ'
JWT_ALGORITHM='HS256'
LOG_FILE="../logs/dmart.ljson.log"
WS_LOG_FILE="../logs/websocket.ljson.log"
SPACES_FOLDER='../sample/spaces/'
BASE_PATH='/'
MANAGEMENT_SPACE='management'
LISTENING_HOST='0.0.0.0'
LISTENING_PORT=8282
REDIS_PASSWORD=""
LOCK_PERIOD=180
mock_smtp_api=True
mock_smpp_api=True
